+AcCEES_OtherHousingCorporationRevenueGrantsDevBrixx$ Other Housing Corporation Revenue Grants
+AcFGE_OtherHousingCorporationRevenueGrantsDevBrixx$ Other Housing Corporation Revenue Grants
+AcGRRO_RevenueGrantsReceivableOpeningFRS102$ Revenue Grants Receivable Opening FRS 102
+AcLR_RevenueGrantsReceivableOpeningFRS102$ Revenue Grants Receivable Opening FRS 102
+AcGR_BuildingCostInflationComp#% 
+AcIG_BuildingCostInflationComp#% 
+AcIFD_PropertySales$ Property Sales
+AcPCE_PropertySales$ Property Sales
+AcOA_TempsInPermanentPosts$ Temps In Permanent Posts
+AcSFSI_TempsInPermanentPosts$ Temps In Permanent Posts
+AcRG_IncomeOnSaleOfPropertyNSHL$ Income On Sale Of Property
+AcRIES_IncomeOnSaleOfPropertyNSHL$ Income On Sale Of Property
+AcRSSG_VATCreditOpening$ VAT Credit Opening
+AcSRDR_VATCreditOpening$ VAT Credit Opening
