+AcHPI_LoanRedemption$ Loan Redemption
+AcIISD_LoanRedemption$ Loan Redemption
+AcSFP_LoanRedemption$ Loan Redemption
+AcHPI_StockXfer_Outward_IR Transfer Out IR
+AcRPCI_StockXfer_Outward_IR Transfer Out IR
+AcHPI_OverdraftPaymentDevBrixx$ Overdraft Payment
+AcSFP_OverdraftPaymentDevBrixx$ Overdraft Payment
+AcHPI_LoanFees$ Loan Fees
+AcILS_LoanFees$ Loan Fees
+AcHPI_Pensions$ Actuarial loss/gain in respect of pension schemes
+AcIRCH_Pensions$ Actuarial loss/gain in respect of pension schemes
+AcHPIR_ReactiveMaintenance$ Reactive Maintenance
+AcDF_ReactiveMaintenance$ Reactive Maintenance
+AcIHPF_AllocatedCostsDepreciation8$ Allocated Costs Depreciation8
+AcRSP_AllocatedCostsDepreciation8$ Allocated Costs Depreciation8
+AcHR_SHR2022L150 150. INCREASE/(DECREASE) IN NET CASH
+AcILI_SHR2022L150 150. INCREASE/(DECREASE) IN NET CASH
+AcLPCF_FixedAsset$ Fixed Asset
+AcPL_FixedAsset$ Fixed Asset
+AcRPCI_LandCostSurveyCostsCapitalisedDevBrixx$ Land Cost Survey Costs Capitalised Dev Brixx
+AcCHI_LandCostSurveyCostsCapitalisedDevBrixx$ Land Cost Survey Costs Capitalised Dev Brixx
