+AcOA_IntercoLoanInterestReceipt$ Interco Loan Interest Receipt
+AcOH_IntercoLoanInterestReceipt$ Interco Loan Interest Receipt
+AcOA_OtherFinancialIncome$ Other Financial Income
+AcOF_OtherFinancialIncome$ Other Financial Income
+AcOJ_InterestCollected$ Interest Collected
+AcOD_InterestCollected$ Interest Collected
+AcOE_InterestCollected$ Interest Collected
+AcOG_InterestCollected$ Interest Collected
+AcOI_InterestCollected$ Interest Collected
+AcOJ_InterestIncome$ Interest Income
+AcOB_InterestIncome$ Interest Income
+AcOF_InterestIncome$ Interest Income
+AcOB_InterestOnOtherFixedAssets$ Interest on Other Fixed Assets
+AcOI_InterestOnOtherFixedAssets$ Interest on Other Fixed Assets
+AcOC_LoanInvestmentFees$ Loan Investment Fees
+AcOG_LoanInvestmentFees$ Loan Investment Fees
+AcOC_HomeBuyEquityReturn$ Home Buy Equity Return
+AcOD_HomeBuyEquityReturn$ Home Buy Equity Return
+AcOF_HomeBuyEquityReturn$ Home Buy Equity Return
