+RvOtherHousingCorporationRevenueGrantsDevBrixx$ Other Housing Corporation Revenue Grants
   +AcCEES_OtherHousingCorporationRevenueGrantsDevBrixx$ Other Housing Corporation Revenue Grants
+CfOtherHousingCorporationRevenueGrantsDevBrixx$ Other Housing Corporation Revenue Grants
   +AcCEES_OtherHousingCorporationRevenueGrantsDevBrixx$ Other Housing Corporation Revenue Grants
   +AcFGE_OtherHousingCorporationRevenueGrantsDevBrixx$ Other Housing Corporation Revenue Grants
   +AcFGE_OtherHousingCorporationRevenueGrantsDevBrixx$ Other Housing Corporation Revenue Grants
+RvRevenueGrantsReceivableOpeningFRS102$ Revenue Grants Receivable Opening FRS 102
   +AcGRRO_RevenueGrantsReceivableOpeningFRS102$ Revenue Grants Receivable Opening FRS 102
+CfRevenueGrantsReceivableOpeningFRS102$ Revenue Grants Receivable Opening FRS 102
   +AcGRRO_RevenueGrantsReceivableOpeningFRS102$ Revenue Grants Receivable Opening FRS 102
   +AcLR_RevenueGrantsReceivableOpeningFRS102$ Revenue Grants Receivable Opening FRS 102
   +AcLR_RevenueGrantsReceivableOpeningFRS102$ Revenue Grants Receivable Opening FRS 102
+AnBuildingCostInflationComp#% 
   +AcGR_BuildingCostInflationComp#% 
   +AcIG_BuildingCostInflationComp#% 
+RvPropertySales$ Property Sales
   +AcIFD_PropertySales$ Property Sales
+CfPropertySales$ Property Sales
   +AcIFD_PropertySales$ Property Sales
   +AcPCE_PropertySales$ Property Sales
   +AcPCE_PropertySales$ Property Sales
+CoTempsInPermanentPosts$ Temps In Permanent Posts
   +AcOA_TempsInPermanentPosts$ Temps In Permanent Posts
+CfTempsInPermanentPosts$ Temps In Permanent Posts
   +AcOA_TempsInPermanentPosts$ Temps In Permanent Posts
   +AcSFSI_TempsInPermanentPosts$ Temps In Permanent Posts
   +AcSFSI_TempsInPermanentPosts$ Temps In Permanent Posts
+RvIncomeOnSaleOfPropertyNSHL$ Income On Sale Of Property
   +AcRG_IncomeOnSaleOfPropertyNSHL$ Income On Sale Of Property
+CfIncomeOnSaleOfPropertyNSHL$ NSHL - Income On Sales
   +AcRG_IncomeOnSaleOfPropertyNSHL$ Income On Sale Of Property
   +AcRIES_IncomeOnSaleOfPropertyNSHL$ Income On Sale Of Property
   +AcRIES_IncomeOnSaleOfPropertyNSHL$ Income On Sale Of Property
+RvVATCreditOpening$ VAT Credit Opening
   +AcRSSG_VATCreditOpening$ VAT Credit Opening
+CfVATCreditOpening$ VAT Credit Opening
   +AcRSSG_VATCreditOpening$ VAT Credit Opening
   +AcSRDR_VATCreditOpening$ VAT Credit Opening
   +AcSRDR_VATCreditOpening$ VAT Credit Opening
