+CoLoanRedemption$ Loan Redemption
   +AcHPI_LoanRedemption$ Loan Redemption
+CfLoanRedemption$ Loan Redemption
   +AcHPI_LoanRedemption$ Loan Redemption
   +AcIISD_LoanRedemption$ Loan Redemption
   +AcIISD_LoanRedemption$ Loan Redemption
   +AcSFP_LoanRedemption$ Loan Redemption
   +AcSFP_LoanRedemption$ Loan Redemption
+AcStockXfer_Outward_IR Transfer Out IR
   +AcHPI_StockXfer_Outward_IR Transfer Out IR
   +AcRPCI_StockXfer_Outward_IR Transfer Out IR
+CoOverdraftPaymentDevBrixx$ Overdraft Payment
   +AcHPI_OverdraftPaymentDevBrixx$ Overdraft Payment
+CfOverdraftPaymentDevBrixx$ Overdraft Payment
   +AcHPI_OverdraftPaymentDevBrixx$ Overdraft Payment
   +AcSFP_OverdraftPaymentDevBrixx$ Overdraft Payment
   +AcSFP_OverdraftPaymentDevBrixx$ Overdraft Payment
+CoLoanFees$ Loan Fees
   +AcHPI_LoanFees$ Loan Fees
+CfLoanFees$ Loan Fees
   +AcHPI_LoanFees$ Loan Fees
   +AcILS_LoanFees$ Loan Fees
   +AcILS_LoanFees$ Loan Fees
+CoPensions$ Actuarial loss/gain in respect of pension schemes
   +AcHPI_Pensions$ Actuarial loss/gain in respect of pension schemes
+CfPensions$ Actuarial loss/gain in respect of pension schemes
   +AcHPI_Pensions$ Actuarial loss/gain in respect of pension schemes
   +AcIRCH_Pensions$ Actuarial loss/gain in respect of pension schemes
   +AcIRCH_Pensions$ Actuarial loss/gain in respect of pension schemes
+CoReactiveMaintenance$ Reactive Maintenance
   +AcHPIR_ReactiveMaintenance$ Reactive Maintenance
+CfReactiveMaintenance$ Reactive Maintenance
   +AcHPIR_ReactiveMaintenance$ Reactive Maintenance
   +AcDF_ReactiveMaintenance$ Reactive Maintenance
   +AcDF_ReactiveMaintenance$ Reactive Maintenance
+CoAllocatedCostsDepreciation8$ Allocated Costs Depreciation8
   +AcIHPF_AllocatedCostsDepreciation8$ Allocated Costs Depreciation8
+CfAllocatedCostsDepreciation8$ Allocated Costs Depreciation8
   +AcIHPF_AllocatedCostsDepreciation8$ Allocated Costs Depreciation8
   +AcRSP_AllocatedCostsDepreciation8$ Allocated Costs Depreciation8
   +AcRSP_AllocatedCostsDepreciation8$ Allocated Costs Depreciation8
+AcSHR2022L150 150. INCREASE/(DECREASE) IN NET CASH
   +AcHR_SHR2022L150 150. INCREASE/(DECREASE) IN NET CASH
   +AcILI_SHR2022L150 150. INCREASE/(DECREASE) IN NET CASH
+CoFixedAsset$ Fixed Asset
   +AcLPCF_FixedAsset$ Fixed Asset
+CfFixedAsset$ Fixed Asset
   +AcLPCF_FixedAsset$ Fixed Asset
   +AcPL_FixedAsset$ Fixed Asset
   +AcPL_FixedAsset$ Fixed Asset
+CoLandCostSurveyCostsCapitalisedDevBrixx$ Land Cost Survey Costs Capitalised Dev Brixx
   +AcRPCI_LandCostSurveyCostsCapitalisedDevBrixx$ Land Cost Survey Costs Capitalised Dev Brixx
+CfLandCostSurveyCostsCapitalisedDevBrixx$ Land Cost Survey Costs Capitalised Dev Brixx
   +AcRPCI_LandCostSurveyCostsCapitalisedDevBrixx$ Land Cost Survey Costs Capitalised Dev Brixx
   +AcCHI_LandCostSurveyCostsCapitalisedDevBrixx$ Land Cost Survey Costs Capitalised Dev Brixx
   +AcCHI_LandCostSurveyCostsCapitalisedDevBrixx$ Land Cost Survey Costs Capitalised Dev Brixx
